server.port = 8080
#spring.cloud.config.server.git.uri = https://github.com/chathurangat/spring-cloud-config-bus-refresh-example.git
#spring.cloud.config.server.git.searchPaths = configuration-properties
spring.cloud.config.server.native.search-locations=file:///C:/Users/rajpm/Desktop/spring-cloud/configuration-properties